# Author of Preset: Danglewood
# Description: Retail Clothing Industry - 3 Month Window - All Transactions

[General]
# Symbols or CIKs
Tickers = 
# Insider Name or CIK
Insider =
SharePriceMin =
SharePriceMax =
LiquidityMinM =
LiquidityMaxM =

[Date]

TradingDate = Last 3 months

[Industry]

SectorSubsectorIndustry = Manufacturing -> Apparel

[Others]
# Filing, Company.
GroupBy = Filing
# Filing Date, Trade Date, Ticker Symbol, Trade Value.
SortBy = Trade Date
# 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000.
MaxResults = 1000
# Between 1 and 99, inclusive.
Page = 1

# This only exists if GroupBy = Company
[CompanyTotals]
# These values need to be smaller than 100
FilingsMin =
FilingsMax =
# These values need to be smaller than 10
InsidersMin =
InsidersMax =
OfficersMin =
OfficersMax =
# These values need to be multiples of 5
TradedMinK =
TradedMaxK =
# These values need to be between 0 and 100%
OwnChangeMinPct =
OwnChangeMaxPct =
