# Author of preset: Danglewood
# Description: Electronics Components Producers - 3 Month Window - All Transactions

[General]
# Symbols or CIKs
Tickers = 
# Insider Name or CIK
Insider =
SharePriceMin =
SharePriceMax =
LiquidityMinM =
LiquidityMaxM =

[Date]
# All dates, Custom, Latest Day, Last 3 days, Last 1 week, Last 2 weeks, Last 1 month, Last 2 months, Last 3 months, Last 6 months, Last 1 year, Last 2 years, Last 4 years.
FilingDate = Last 3 months

TradingDate = Last 3 months

[Industry]
<<<<<<< HEAD
# Available industry options at bottom of the file.
# Sector -> Subsector -> Industry
SectorSubsectorIndustry = Manufacturing -> Electronics -> Electronic Components
<<<<<<< Updated upstream
=======
=======
SectorSubsectorIndustry = Manufacturing -> Electronics
>>>>>>> f0b9129622ce8763dce7c15b53d9ad4fb7568ada
>>>>>>> Stashed changes

[Others]
# Filing, Company.
GroupBy = Filing
# Filing Date, Trade Date, Ticker Symbol, Trade Value.
SortBy = Trade Date
# 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000.
MaxResults = 1000
# Between 1 and 99, inclusive.
Page = 1
<<<<<<< HEAD

# This only exists if GroupBy = Company
[CompanyTotals]
# These values need to be smaller than 100
FilingsMin =
FilingsMax =
# These values need to be smaller than 10
InsidersMin =
InsidersMax =
OfficersMin =
OfficersMax =
# These values need to be multiples of 5
TradedMinK =
TradedMaxK =
# These values need to be between 0 and 100%
OwnChangeMinPct =
OwnChangeMaxPct =
=======
>>>>>>> f0b9129622ce8763dce7c15b53d9ad4fb7568ada
