[Date]
# All dates, Custom, Latest Day, Last 3 days, Last 1 week, Last 2 weeks, Last 1 month, Last 2 months, Last 3 months, Last 6 months, Last 1 year, Last 2 years, Last 4 years.
FilingDate = Last 3 months

TradingDate = Last 3 months

[Industry]
SectorSubsectorIndustry = Financial -> Holding & Investment Offices

[Others]
# Filing, Company.
GroupBy = Filing
# Filing Date, Trade Date, Ticker Symbol, Trade Value.
SortBy = Trade Date
# 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000.
MaxResults = 1000
# Between 1 and 99, inclusive.
Page = 1
