# Author of preset: Sexy Year
# Description: The user that adds the preset can add a description for what type of insiders this is meant.

[General]
# Symbols or CIKs
Tickers = GME
# Insider Name or CIK
Insider = Didier Lopes
SharePriceMin = 5
SharePriceMax = 10
LiquidityMinM = 15
LiquidityMaxM = 25

[Date]
# All dates, Custom, Latest Day, Last 3 days, Last 1 week, Last 2 weeks, Last 1 month, Last 2 months, Last 3 months, Last 6 months, Last 1 year, Last 2 years, Last 4 years.
FilingDate = Latest Day
# This is only regarded if FillingDate = Custom, format: dd/mm/yyyy
FilingDateFrom =
FilingDateTo =
# All dates, Custom, Latest Day, Last 3 days, Last 1 week, Last 2 weeks, Last 1 month, Last 2 months, Last 3 months, Last 6 months, Last 1 year, Last 2 years, Last 4 years.
TradingDate = Custom
# This is only regarded if FillingDate = Custom, format: dd/mm/yyyy
TradingDateFrom = 01/01/2020
TradingDateTo = 04/06/2021
# These values need to be smaller than 100
FilingDelayMin = 30
FilingDelayMax = 70
NDaysAgo = 5

[TransactionFiling]
# The following values are meant to be either: 'true' or empty for False.
P_Purchase = true
S_Sale = true
A_Grant =
D_SaleToLoss =
G_Gift =
NoDeriv =
F_Tax =
M_OptionEx = true
X_OptionEx = true
C_CnvDeriv =
W_Inherited =
MultipleDays =
# These values need to be multiples of 5
TradedMinK = 10
TradedMaxK = 30
# These values need to be between 0 and 100%
OwnChangeMinPct = 80
OwnChangeMaxPct = 90

[Industry]
Sectors = Mining
Subsectors = Metal Mining
Industries = All industries

# Available industry options below, following convention:
# Sectors: Subsectors: Industries

# All Sectors (except Funds)
# Agriculture, Forestry, Fish: All Subsectors
#                              Crops
#
# Mining: All Subsectors
#         Metal Mining: All industries
#                       Metal Mining
#   					Gold & Silver Ores
# TBD


[InsiderTitle]
# The following values are meant to be either: 'true' or empty for False.
COB =
CEO =
Pres =
COO = true
CFO =
GC =
VP = true
# 'Officer' inclues all of the above: COB, CEO, Pres, COO, CFO, GC, VP
Officer =
Director =
10PctOwn = true
Other =

[Others]
# Filing, Company
GroupBy = Company
# Filing Date, Trade Date, Ticker Symbol, Trade Value
SortBy = Filing Date
# 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000
MaxResults = 100
# Between 1 and 99, inclusive
Page = 1

# This only exists if GroupBy = Company
[CompanyTotals]
# These values need to be smaller than 100
FilingsMin = 30
FilingsMax = 80
# These values need to be smaller than 10
InsidersMin = 1
InsidersMax = 2
OfficersMin = 3
OfficersMax = 7
# These values need to be multiples of 5
TradedMinK = 50
TradedMaxK = 100
# These values need to be between 0 and 100%
OwnChangeMinPct = 30
OwnChangeMaxPct = 90
